# Tox configuration file
# Read more under https://tox.readthedocs.org/
# THIS SCRIPT IS SUPPOSED TO BE AN EXAMPLE. MODIFY IT ACCORDING TO YOUR NEEDS!

[tox]
minversion = 2.4
envlist = default

[testenv]
setenv =
    #passenv = PYTHONPATH
    TOXINIDIR = {toxinidir}
    PYTHONPATH = {toxinidir}
    #PYTHONPATH = {toxinidir}/feature_eng
sitepackages = true
deps =
    numpy
    matplotlib
    pytest
    tqdm
passenv =
    HOME
commands_pre =
    python setup.py build
    python setup.py install

commands =
    python setup.py test
    #py.test {posargs}
extras =
    all
    testing
install_command =
    pip install -U {opts} {packages}
usedevelop = True
